ferengi.angular-velocity: 5
ferengi.radius: 10
ferengi.initial-delta: 5

betasoide.angular-velocity: 10
betasoide.radius:15
betasoide.initial-delta: 10

vulcano.angular-velocity:-5
vulcano.radius:20
vulcano.initial-delta: 10

years: 2
days-per-year:15
planets-amount: 3