# db conf
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# app conf
ferengi.angular-velocity: 5
ferengi.radius: 10
ferengi.initial-delta: 5

betasoide.angular-velocity: 10
betasoide.radius:15
betasoide.initial-delta: 10

vulcano.angular-velocity:-5
vulcano.radius:20
vulcano.initial-delta: 10

years: 2
days-per-year:15
planets-amount: 3